# IAREBot

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  procfile
src/main/java/com/ai/telegram/: AIBot.java  App.java  CollegeFAQ.java  CollegeFAQs.java  EmailHelper.java
src/main/resources/: college-faq.json
